{{- if and (not .Values.externalSecret.enabled) (or .Values.externalElasticsearch.enabled .Values.externalWeaviate.enabled .Values.externalQdrant.enabled .Values.externalMilvus.enabled .Values.externalPgvector.enabled .Values.externalTencentVectorDB.enabled .Values.externalMyScaleDB.enabled .Values.externalTableStore.enabled .Values.weaviate.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dify.fullname" . }}-vectordb
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "dify.labels" . | nindent 4 }}
    app.kubernetes.io/component: vectordb
type: Opaque
data:
  {{- include "dify.vectordb.credentials" . | nindent 2 }}
{{- end }}